<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #ffffff;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#ffffff;padding:15px;text-align:left;">
  <img src="C:\Users\slaug\OneDrive\Desktop\CSC Banner.jpg" alt="CSC" width="900" height="250">
</div>

<div style="overflow:auto">
  <div class="menu">
    <p>SERVICES</p>
    <a href="C:\Users\slaug\OneDrive\Desktop\images\SM  ECOM Page.html">>SOCIAL MEDIA / E-COM</a>
    <a href="C:\Users\slaug\OneDrive\Desktop\images\Branding Page.html">>BRANDING</a>
    <a href="#">APPERAL</a>
    <a href="C:\Users\slaug\OneDrive\Desktop\images\Signage.html">>SIGNAGE</a>
    <a href="#">ART DIRECTION</a>
  </div>

  <div class="main">
    <img src="C:\Users\slaug\OneDrive\Desktop\Art-Basel-23-[FINAL].png" style="width:100%;">
    <p>COPYRIGHT DISCLAIMER

        I retain all rights to all artwork I create - this includes the rights to the image of sold & commissioned designs and or paintings.
        I retain the right to make reproductions of any and all artwork I create unless the collector has purchased the full or partial rights to the artwork (this is in addition to purchasing the original).
        
        The collector or buyer may not reproduce the artwork in any way without written permission. If the artwork ends up being reproduced in a magazine or other media I ask for credit.
        
        When you purchase an original painting you, the collector, have the right to display the artwork in your home or business, but the artwork may not be resold or reproduced without my written permission.

  </div>

  <div class="right">
    <img src="C:\Users\slaug\OneDrive\Desktop\CSC Circle.jpg" alt="CSC" width="250" height="250">
    <p>2023 ARTWORK</p>
    <a href="C:\Users\slaug\OneDrive\Desktop\images\Exibit A.html">EXIBIT A</a>
    <a href="#">EXIBIT B</a>
    <a href="#">EXIBIT C</a>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">
    <h2>Computer Code</h2>
    <p>Some programming code:</p>
    
    <code>
    x = 5;
    y = 6;
    z = x + y;
    </code>
    © copyright w3schools.com</div>

</body>
</html>

